{
    "name": "selene/phptal-adapter",
    "require-dev": {
        "phpunit/phpunit": "~4.1",
        "mockery/mockery": "dev-master"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Thomas Appel",
            "email": "mail@thomas-appel.com"
        }
    ],
    "autoload": {
      "PSR-4": {
        "Selene\\Adapters\\PhpTal" : ""
      }
    },
    "minimum-stability": "dev",
    "require": {}
}
